<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Lekshmi Kolappan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Overview of ChatGPT and DevOps use cases">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Lekshmi Kolappan">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="https://kayelen.com/resume/">CV</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://example.com"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="https://kayelen.com/resume/">CV</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Overview of ChatGPT and DevOps use cases</h1>
    <p class="uk-text-center uk-text-lead">Overview of ChatGPT and DevOps use cases</p>
    <p class="uk-text-center">Published on Dec 10, 2022</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <hr>
<h2 id="what-is-chatgpt">What is ChatGPT?</h2>
<ul>
<li>GPT (Generative Pretrained Transformer) is a type of natural language processing (NLP) model developed by OpenAI. It is a large, powerful model that can generate human-like text based on the input it receives.</li>
<li>It is optimized for generating responses to user input in a conversational context, and it can be trained on specific domains</li>
</ul>
<h2 id="what-is-the-significane-of-it">What is the significane of it?</h2>
<p> </p>
<ul>
<li>Sam Altman, the CEO and founder of OpenAI, recently announced the official release of the openGPT <a href="(https://twitter.com/sama/status/1598038815599661056)">one week earlier</a>(on November 30).</li>
<li>Currently, the service is free. It might be turned to a paid service because, according to <a href="https://twitter.com/sama/status/1599671496636780546?s=24">Sam</a>, the average cost each chat is only a few cents.</li>
<li>The number of users has now surpassed 1 million, and it only took 5 days from debut to accomplish <a href="https://twitter.com/sama/status/1599668808285028353">this.</a> Instagram took 2.5 months, Facebook 10 months, and Netflix 48 months.</li>
</ul>
<h2 id="is-it-useful-for-me">Is it useful for me?</h2>
<ul>
<li>Oh, Yeah! No matter whatever field you are on. ChatGPT is genius tool in many ways!</li>
</ul>
<blockquote>
<p>The results I&rsquo;m seeing from ChatGPT makes me appreciate humans even more, especially those who think critically, and continue to push the boundaries on creative expression.
ChatGPT feels like the baseline of what we are capable of and sets the bar so we can raise it.</p>
<ul>
<li><a href="https://twitter.com/kelseyhightower/status/1601076256564355072">kelseyhightower</a></li>
</ul>
</blockquote>
<blockquote>
<p>ChatGPT is scary good. We are not far from dangerously strong AI.</p>
<ul>
<li><a href="https://twitter.com/elonmusk/status/1599128577068650498">ElonMusk</a></li>
</ul>
</blockquote>
<h2 id="how-to-signup">How to signup?</h2>
<ul>
<li>Navigate to <a href="https://chat.openai.com/chat">https://chat.openai.com/chat</a> to signup</li>
</ul>
<h2 id="devops-usecases">DevOps usecases.</h2>
<ul>
<li>I started by asking a query about the &ldquo;roadmap to learn DevOps&rdquo; as if I were speaking to my mentor. Here is the response to this.</li>
</ul>
<h2 id="nsolidhttpsrawgithubusercontentcomlforlinuxlforlinuxgithubiomasterpostsimageschatgpt-image-11png"><img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-image-1.1.png" alt="N|Solid"></h2>
<h2 id="aws">AWS</h2>
<ul>
<li>I require a lambda programme to turn off my EC2 instance just during weekday working hours. Normally, I would have to read the AWS Boto3 documentation, use their sample code, and create additional requirements, such as how to handle time and other things. But I asked the question below using chatGPT, and this is the response I received!</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-3.3.png" alt="N|Solid"></p>
<ul>
<li>
<p>Do you know that chatGPT is AWS Certified? 🤣😂  (Pun intended). I just so happened to <a href="https://www.linkedin.com/feed/update/urn:li:activity:7006630902436925440/">discover chatGPT&rsquo;s  amazing ability.</a> So, yeah, ChatGPT is an AWS certified professional🤣😂.</p>
</li>
<li>
<p>The best thing about this is it has in-memory so the the previous conversations will be recorded. In this case if you want the same above code as a CF template, Just ask the same by <code>share the above code as cf template</code></p>
</li>
</ul>
<h2 id="terrform">Terrform.</h2>
<ul>
<li>Additionally, it supports Terraform! Like the example given above, You can ask for the code to be provided.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-4.png" alt="N|Solid">
<img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-4.1.png" alt="N|Solid"></p>
<hr>
<hr>
<h2 id="docker">Docker.</h2>
<ul>
<li>I need to utilize a docker-compose file to deploy the LAMP stack. In order to manage the backend, I also need to know how to access the web and DB.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-5.0.png" alt="N|Solid">
<img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/chatgpt-5.1.png" alt="N|Solid"></p>
<h2 id="final-thougts">Final thougts!</h2>
<ul>
<li>There are N different use cases on this to look into. <a href="https://twitter.com/bentossell/status/1598269692082151424">Check some for your review.</a></li>
<li>Will it displace people? To us, it is simply yet another tool with some downsides.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lforlinux/lforlinux.github.io/master/posts/Images/meme-chatgpt.jpg" alt="N|Solid"></p>
<ul>
<li>Is it frightening? Well, somewhat of, but I&rsquo;m really looking forward to seeing where we can take it. Like anything new, we are initially afraid of it, but in the end, we will use and control all of its features.</li>
</ul>
<p>Reference:</p>
<ul>
<li>Meme&rsquo;s credit - <a href="https://www.facebook.com/nixcraft">NixCraft</a></li>
<li>Twitter.</li>
</ul>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:lekshmi.kola@gmail.com">lekshmi.kola@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwbHYJaUqfEgRK0Ui9dVGimc&amp;key=AIzaSyAE_4rVAKux_DSPcb_OdSRDaovtPOSk_3U" data-caption="Reading, UK"
               data-type="iframe">Reading, UK</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2023
      Lekshmi Kolappan
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
