<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Lekshmi Kolappan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Jenkins Pipeline">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Lekshmi Kolappan">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="https://kayelen.com/resume/">CV</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://example.com"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="https://kayelen.com/resume/">CV</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Jenkins Pipeline</h1>
    <p class="uk-text-center uk-text-lead">Jenkins Pipeline</p>
    <p class="uk-text-center">Published on Jul 25, 2021</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h3 id="what-is-jenkins-pipeline-">What is Jenkins Pipeline 🤔</h3>
<hr>
<ul>
<li>Jenkins Pipeline allows us to write the Jenkins build steps in code</li>
<li>Pipelines are robust. So if your server undergoes an unpredicted restart, the pipeline will be automatically resumed.</li>
<li>Jenkins Pipelines support big projects. You can run many jobs, and even use pipelines in a loop</li>
</ul>
<hr>
<h3 id="jenkins-pipeline-format">Jenkins Pipeline format</h3>
<p>Jenkins Pipeline can be defined by a text file called JenkinsFile. You can implement pipeline as code using JenkinsFile, and this can be defined by using a DSL (Domain Specific Language).</p>
<h3 id="pipeline-syntax">Pipeline Syntax</h3>
<p>There are two types of syntax can be used when you write the Jenkinsfile.</p>
<ul>
<li>Declarative</li>
<li>Scripted</li>
</ul>
<h3 id="difference-beween--declarative-and-scripted-pipeline">Difference beween  Declarative and Scripted Pipeline</h3>
<ul>
<li>Declarative pipeline is a relatively new feature that supports the pipeline as code concept. It makes the pipeline code easier to read and write.</li>
<li>Scripted pipeline uses groovy - Groovy is the scripting language for the java platform.</li>
<li>No matter of what Pipeline it is Under the hood even the Declarative pipeline will inteprated by groovy in Jenkins.</li>
</ul>
<h3 id="declarative-pipeline-example-code">Declarative pipeline Example code</h3>
<div class="highlight"><div style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pipeline <span style="color:#2c5dcd">{</span>
    agent <span style="color:#2c5dcd">{</span> label <span style="color:#0c6">&#39;master&#39;</span><span style="color:#2c5dcd">}</span>

    parameters<span style="color:#2c5dcd">{</span>
        string<span style="color:#2c5dcd">(</span>name:<span style="color:#0c6">&#39;AWS_ACCESS_KEY&#39;</span>, defaultValue: <span style="color:#0c6">&#39;&#39;</span>, description: <span style="color:#0c6">&#39;AWS_ACCESS_KEY&#39;</span><span style="color:#2c5dcd">)</span>
        string<span style="color:#2c5dcd">(</span>name:<span style="color:#0c6">&#39;AWS_SECRET_ACCESS_KEY&#39;</span>, defaultValue: <span style="color:#0c6">&#39;&#39;</span>, description: <span style="color:#0c6">&#39;AWS_SECRET_ACCESS_KEY&#39;</span><span style="color:#2c5dcd">)</span>
        string<span style="color:#2c5dcd">(</span>name:<span style="color:#0c6">&#39;token&#39;</span>, defaultValue: <span style="color:#0c6">&#39;&#39;</span>, description: <span style="color:#0c6">&#39;token&#39;</span><span style="color:#2c5dcd">)</span>
    <span style="color:#2c5dcd">}</span>
    stages <span style="color:#2c5dcd">{</span>
        stage<span style="color:#2c5dcd">(</span><span style="color:#0c6">&#39;Terraform init&#39;</span><span style="color:#2c5dcd">){</span>
            steps<span style="color:#2c5dcd">{</span>
                  sh<span style="color:#2c5dcd">(</span>
                      <span style="color:#0c6">&#39;&#39;&#39;
</span><span style="color:#0c6">                      sh &#39;</span>scripts/terraform-init.sh<span style="color:#0c6">&#39;
</span><span style="color:#0c6">                      &#39;&#39;&#39;</span>  
                  <span style="color:#2c5dcd">)</span>
            <span style="color:#2c5dcd">}</span>

        <span style="color:#2c5dcd">}</span>
        stage<span style="color:#2c5dcd">(</span><span style="color:#0c6">&#39;Terraform apply&#39;</span><span style="color:#2c5dcd">){</span>
            steps<span style="color:#2c5dcd">{</span>
                  sh<span style="color:#2c5dcd">(</span>
                      <span style="color:#0c6">&#39;&#39;&#39;
</span><span style="color:#0c6">                      sh &#39;</span>scripts/terraform-apply.sh<span style="color:#0c6">&#39;
</span><span style="color:#0c6">                      &#39;&#39;&#39;</span>  
                  <span style="color:#2c5dcd">)</span><span style="color:#5918bb;font-weight:bold">5</span>
            <span style="color:#2c5dcd">}</span>
        <span style="color:#2c5dcd">}</span>
    <span style="color:#2c5dcd">}</span>
<span style="color:#2c5dcd">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="scripted-pipeline-example-code">Scripted pipeline Example code</h3>
<div class="highlight"><div style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Jenkinsfile <span style="color:#2c5dcd">(</span>Scripted Pipeline<span style="color:#2c5dcd">)</span>
node <span style="color:#2c5dcd">{</span>  
    stage<span style="color:#2c5dcd">(</span><span style="color:#0c6">&#39;Build&#39;</span><span style="color:#2c5dcd">)</span> <span style="color:#2c5dcd">{</span> 
        // 
    <span style="color:#2c5dcd">}</span>
    stage<span style="color:#2c5dcd">(</span><span style="color:#0c6">&#39;Test&#39;</span><span style="color:#2c5dcd">)</span> <span style="color:#2c5dcd">{</span> 
        // 
    <span style="color:#2c5dcd">}</span>
    stage<span style="color:#2c5dcd">(</span><span style="color:#0c6">&#39;Deploy&#39;</span><span style="color:#2c5dcd">)</span> <span style="color:#2c5dcd">{</span> 
        // 
    <span style="color:#2c5dcd">}</span>
<span style="color:#2c5dcd">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="key-differences">Key Differences.</h2>
<ul>
<li>Pipeline: This is the user-defined block, which contains all the processes such as build, test, deploy, etc. it is a group of all the stages in a JenkinsFile. All the stages and steps are defined in this block. <strong>It is used in declarative pipeline syntax.</strong></li>
</ul>
<div class="highlight"><div style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pipeline<span style="color:#2c5dcd">{</span>  
<span style="color:#2c5dcd">}</span>  
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Node: The node is a machine on which Jenkins runs is called a node. <strong>A node block is used in scripted pipeline syntax.</strong></li>
</ul>
<div class="highlight"><div style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">node<span style="color:#2c5dcd">{</span>  
<span style="color:#2c5dcd">}</span>  
</code></pre></td></tr></table>
</div>
</div>
    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:lekshmi.kola@gmail.com">lekshmi.kola@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwbHYJaUqfEgRK0Ui9dVGimc&amp;key=AIzaSyAE_4rVAKux_DSPcb_OdSRDaovtPOSk_3U" data-caption="Reading, UK"
               data-type="iframe">Reading, UK</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2023
      Lekshmi Kolappan
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
